/*
원타임 위트니스 (One Time Witness, OTW)는 특정 타입의 특수한 인스턴스로, 모듈 초기화자에서만 생성되며 유일하고 하나의 인스턴스만을 가지도록 보장됩니다. 이는 한 번의 인증된 동작이 단 한 번만 수행되었는지를 확인해야하는 경우에 중요합니다 (예: 새로운 코인 생성). Sui Move에서는 다음과 같은 속성을 갖는 경우 타입을 OTW로 간주합니다:

모듈 이름을 대문자로 지정한 이름
drop 능력만을 갖고 있음
인스턴스가 OTW인지 확인하려면 sui::types::is_one_time_witness(witness)를 사용해야 합니다.

이 타입의 인스턴스를 얻으려면 init() 함수에 첫 번째 인자로 추가해야 합니다. Sui 런타임은 초기화자 인자를 자동으로 제공합니다.
*/